package com.company;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println ("Введите сумму:");
        int s = in.nextInt();
        in.close();
        if ((s==0)||(s%10==0)||(s>=5)&(s<=9)||(11<=s)&(s<=19)|
            (s%10>=5)&(s%10<=9)|
            (s%100>=5)&(s%100<=9)|(s%100>=11)&(s%100<=19)) {
            System.out.println(s+" rublei");
        }
        else if ((s>=2)&(s<=4)|(s%10>=2)&(s%10<=4)) {
            System.out.println(s+" rublya");
        }
        else {
            System.out.println(s+" rubl");
        }
    }
}


