package com.company;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println ("Введите целое число:");
        int a = in.nextInt();
        in.close();
        if ((a==0)|// 0 - рублей
           ((a>=5)&&(a<=19))|// числа от 5 до 19 - рублей
            (a%10>=5)&&(a%10<=9)|// если остаток от деления от 5 до 9 включительно - рублей
            (a%10==0)|// если остаток от деления на 10 = 0 - рублей
            (a%100>=11)&&(a%100<=19)) { //если остаток от деления на 100 = 11 - рублей
            System.out.println("Итого: " + (int) a+" рублей");
        }
        else if ((a==1)|(a%10==1)){
            System.out.println("Итого: "+(int) a+" рубль");
        }
        else {
            System.out.println("Итого: " + (int) a+" рубля");
        }
    }
}

